Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EasyPaperWork.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:EasyPaperWork.ViewModel"
    Title="">
    <ContentPage.BindingContext>
        <vm:LoginPageViewModel/>
    </ContentPage.BindingContext>
    <FlexLayout Margin ="20" Direction="Column" AlignItems="Center">
       
        <Image Source="logo.png"  HeightRequest="300" WidthRequest="300"/>
        <Label Text="Entrar" FlexLayout.AlignSelf="Start"  FontSize="Header"  />
        <Label Text="E-mail" FlexLayout.AlignSelf="Start" FontSize="Title"/>
        <Entry Placeholder="name@example.com" WidthRequest="500" FlexLayout.AlignSelf="Start" Text="{Binding EntryEmail}"/>
        <Label Text="E-mail inválido" TextColor="Red" FlexLayout.AlignSelf="Start" FontSize="Subtitle" IsVisible="False"  />
        <Label Text="Senha" FlexLayout.AlignSelf="Start" FontSize="Title"/>
        <Entry  Placeholder="*********" WidthRequest="500"  Text="{Binding EntryPassword}" FlexLayout.AlignSelf="Start"/>
        <Label Text="Senha incorreta" TextColor="Red" FontSize="Subtitle" FlexLayout.AlignSelf="Start" IsVisible="False"  />
        <Button Text="Entrar" WidthRequest="200" HeightRequest="50"  Margin="20" Command="{Binding  LoginCommand}" />
        <Grid RowSpacing="100" ColumnSpacing="300" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Define uma linha com altura automática -->
                <RowDefinition Height="*" />
                <!-- Define uma linha que preenche o restante do espaço disponível -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                
                <!-- Define uma coluna com largura automática -->
                <ColumnDefinition Width="*" />
                <!-- Define uma coluna que preenche o restante do espaço disponível -->
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FlexLayout.AlignSelf="Start" HorizontalOptions="Start" Text="Esqueceu senha?" FontSize="Subtitle" />
            <Label Grid.Row="0" Grid.Column="1" Text="Cadastre-se" FontAttributes="Bold" FontSize="Subtitle"  Margin="0,0,40,0" TextDecorations="Underline" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>                      
            <Image Grid.Row="0" Grid.Column="2" Source="setadireita.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="End">
               
            </Image>

        </Grid>
      

    </FlexLayout>
</ContentPage>