Views/Logs_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyPaperWork.Views.Logs_Page"
             Title="Logs_Page">
    <VerticalStackLayout>
        <ScrollView>
            <CollectionView 
        ItemsSource="{Binding LogsCollection}"
        SelectionMode="Single">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="5" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.RowSpan="2"
                               Source="log_icon.png"
                               Aspect="AspectFill"
                               HeightRequest="40"
                               WidthRequest="40" />

                            <Label Grid.Row="0" Grid.Column="1"
                               Text="{Binding menssage}"
                               VerticalOptions="Center"
                               LineBreakMode="TailTruncation" 
                               MaxLines="1" />                  

                            <!-- Data de upload -->
                            <Label Grid.Row="1" Grid.Column="1"
                               Text="{Binding dateTime}"
                               VerticalOptions="Center" />
                        
                        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        </ScrollView>
    </VerticalStackLayout>
</ContentPage>