Views/Logs_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyPaperWork.Views.Logs_Page"
             Title="Logs_Page">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
  
    <ScrollView>
            <CollectionView ItemsSource="{Binding LogsCollection}"
          SelectionMode="Single">
                <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnSpacing="10" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
             Source="log_icon.png"
             Aspect="AspectFill"
             HeightRequest="60"
             WidthRequest="60" />
                        <Label Grid.Column="1"
             Text="{Binding menssage}"
             WidthRequest="300"                  
             FontAttributes="Bold" 
                               />
                        <Label Grid.Row="2" Grid.Column="2"
                        Text="{Binding dateTime}"
                        FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        </ScrollView>
    </VerticalStackLayout>
</ContentPage>