Views/Main_Page_Files.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyPaperWork.Views.Main_Page_Files"
             Title="Main_Page_Files">
  
    <ScrollView>
    <VerticalStackLayout Padding="20">
     
        <Label 
            Text="{Binding LabelTituloRepositorio}"
            FontAttributes="Bold"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding FolderCollection}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="Pasta1" 
                               FontSize="20" />
                    
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout>
       
            <CollectionView ItemsSource="{Binding DocumentCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                   Source="{Binding Image}"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                                <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                            
                            </Grid>
                           
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        
 
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>