Views/Main_Page_Files.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyPaperWork.Views.Main_Page_Files"
             Title="">
  
    <ScrollView>
    <VerticalStackLayout Padding="20">

            <Label 
            Text="{Binding LabelTituloRepositorio}"
            FontAttributes="Bold"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <HorizontalStackLayout>
                <Entry Placeholder="Pesquise" Text="{Binding EntryArchiveName}" HeightRequest="40" />
                <Button Text="Pesquisar" Command="{Binding BtSearchFile}"/>
                <Grid ColumnDefinitions="Auto, Auto">
                    <!-- Primeiro botão na primeira coluna e primeira linha -->
                    <ImageButton Grid.Column="0" Source="home_icon.png" Aspect="Center" WidthRequest="10" HeightRequest="20" Command="{Binding BtHome}"/>

                    <!-- Segundo botão na segunda coluna e primeira linha -->
                    <ImageButton Grid.Column="1" Source="refresh_icon.png" Aspect="Center" WidthRequest="10" HeightRequest="20" Command="{Binding BtRefresh}"/>
                </Grid>


            </HorizontalStackLayout>
            <Image Source="loading2.gif" IsAnimationPlaying="True" Aspect="Center" IsVisible="{Binding IsVisibleGifLoading}"/>
            <Label Text="Aguarde" TextDecorations="Underline" FontSize="Subtitle" FontAttributes="Bold" IsVisible="{Binding IsVisibleGifLoading}" HorizontalOptions="Center" VerticalOptions="Center"/>
            <ScrollView>
                <CollectionView IsVisible="{Binding IsVisibleDocumentCollection}"
                    ItemsSource="{Binding DocumentCollection}"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionDocumentChanged">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="5" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Imagem ocupando duas linhas -->
                                <Image Grid.Row="0" Grid.RowSpan="2"
                           Source="{Binding Image}"
                           Aspect="AspectFill"
                           HeightRequest="40"
                           WidthRequest="40" />

                                <!-- Nome do documento -->
                                <Label Grid.Row="0" Grid.Column="1"
                                   Text="{Binding Name}"
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation" 
                                   MaxLines="1" />          

                                <!-- Data de upload -->
                                <Label Grid.Row="1" Grid.Column="1"
                           Text="{Binding UploadTime}"
                           VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>