Views/PageSetor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyPaperWork.Views.PageSetor"
             xmlns:vm="clr-namespace:EasyPaperWork.ViewModel"
             Title="">
    <ContentPage.BindingContext>
        <vm:PageSetorViewModel/>
    </ContentPage.BindingContext>
    <FlexLayout Margin ="20" Direction="Column" AlignItems="Stretch" JustifyContent="Start">
        <FlexLayout  Direction="Row" AlignItems="Start" JustifyContent="Start">
            <Image Source="avatar.png" Aspect="AspectFit"  MaximumHeightRequest="32" MaximumWidthRequest="64"   />
        </FlexLayout>
        <Label Text=" Pasta pessual" FontSize="Subtitle" FlexLayout.AlignSelf="Center" Margin="0,20,0,0"/>
        <ListView ItemsSource="{Binding Monkeys}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                           Source="{Binding ImageUrl}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                            <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                            <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Location}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </FlexLayout>
    
</ContentPage>