Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyPaperWork.Views.SearchPage"
             Title="SearchPage">
    <VerticalStackLayout>
        <Label 
            Text="Insira O nome do Arquivo que deseja procurar!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry 
            VerticalOptions="Center"
            HorizontalOptions="Center"
             WidthRequest="500"
            
            Text="{Binding  _EntryArchiveName}"
            />
        <Button
            Text="Procurar"
            Command="{Binding BtSearch}"
            />
        <VerticalStackLayout>

            <CollectionView ItemsSource="{Binding DocumentCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                            Source="{Binding Image}"
                            Aspect="AspectFill"
                            HeightRequest="60"
                            WidthRequest="60" />
                            <Label Grid.Column="1"
                            Text="{Binding Name}"
                            FontAttributes="Bold" />

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>